<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/img/cypherpunk_1028.png" sizes="any" type="image/svg+xml">
	<title>Pueblo Sriracha</title>
	<meta name="author" content="Zach Collier">
</head>

<style type="text/css">
	body {
		font-family: 'Ubuntu', 'Roboto', Verdana, sans-serif;
		margin: 0 auto;
		text-align: center;
	}


	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	h1 {
		font-size: 60px;
	}

	.image500 {
		width: 100%;
		max-width: 500px;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0px;
	}


	button,
	.button {
		background-color: #AA0000;
		color: white;
		text-align: center;
		border: none;
		padding: 15px 32px;
		font-size: 24px;
		font-weight: bold;
		text-decoration: none;
		display: inline-block;
		border-radius: 8px;
	}
</style>

<body>
	<br>
	<br>
	<a href="https://pueblosriracha.com"><img src="pueblo_sriracha_logo_500_572.png" class="center image500" alt="Pueblo Sriracha"></a>




	<!-- <button onclick="location.href='mailto:em@i.l';">Send Email</button> -->

	<!--     Your Email:<br>

	 <form action="mailto:PuebloSriracha@proton.me" method="get" enctype="text/plain">
    <input type="text" name="subject" placeholder="Pueblo Sriracha Pre-Order" hidden><br>

    <textarea name="body" rows="5" cols="30" placeholder=""></textarea><br>
    <input type="submit" value="Send Email" class="button">
  </form>

    <input type="email" name="email" placeholder="Your Email"><br>
		Your Phone Number (Optional):<br>
    <input type="phone" name="phone" placeholder="Your Phone"><br>
Number of Bottles:<br>
    <input type="numberOfBottles" name="numberOfBottles" placeholder="Number of Bottles"><br>
    Extra information:<br>
		-->

	<br>
	<h1>Find us at the 2023 Chili Fest!</h1>
	<h2>September 22-24th Downtown Pueblo Colorado</h2>
	<br>
	<h3> Join the pre-order waitlist for 2023 Batch.
		Email directly <a href="mailto:PuebloSriracha@proton.me">PuebloSriracha@proton.me</a>.
		Please include your phone number and number of bottles.
	</h3>
	<br>

	<img src="Pueblo_Sriracha_table.jpg" class="center image500" alt="Pueblo Sriracha">
	<br>
	<img src="Pueblo_Sriracha_table_day.jpg" class="center image500" alt="Pueblo Sriracha">


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<small>
		All rights reserved Pueblo Sriracha LLC

	</small>
</body>

</html>